<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Django Certificates</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
</head>
<body>
    
    <div class="flex flex-col w-screen h-screen items-center justify-center">
        <h1 class="text-3xl mb-2 text-gray-900">Django Course Certificates by Dennis Ivy</h1>
        <h2 class="text-xl mb-2 text-gray-800">Congratulations completing the Django Course! 🏆</h2>
        <ul class="mb-8 text-xl text-gray-800">
            <li>1. Find your name in the folders</li>
            <li>2. Open the html file</li>
            <li>3. Right click on the image to save</li>
        </ul>
        <div class="max-w-4xl">
            <img src="Django-Certificate.png" class="rounded-2xl">
        </div>
    </div>

</body>
</html>